import unittest
from dyn_array import DynArray


class DynArrayMethods(unittest.TestCase):
    def test_insert(self):
        da = DynArray()

        self.assertEqual(da.count, 0)
        self.assertEqual(da.capacity, 16)
        self.assertEqual(da.array._length_, 16)

        # вставка элемента, когда в итоге размер буфера не превышен (проверьте также размер буфера);
        # вставка элемента, когда в результате превышен размер буфера (проверьте также корректное изменение размера буфера);
        # попытка вставки элемента в недопустимую позицию;
        pass

    def test_delete(self):
        # удаление элемента, когда в результате размер буфера остаётся прежним (проверьте также размер буфера);
        # удаление элемента, когда в результате понижается размер буфера (проверьте также корректное изменение размера буфера);
        # попытка удаления элемента в недопустимой позиции.
        pass
